HTTP_PORT = PORT
JWT_ACCESS_SECRET=jwt-secret-key-sample
JWT_REFRESH_SECRET=jwt-refresh-secret-key-sample
SMTP_HOST=smtp.gmail.com
SMTP_PORT=PORT SMTP
SMTP_USER=userSample
SMTP_PASSWORD=passwordSample
API_URL=http://localhost:5010
CLIENT_URL=http://localhost:3000
TYPEORM_CONNECTION = postgres
TYPEORM_HOST = localhost
TYPEORM_USERNAME = postgres-sample
TYPEORM_PASSWORD = root-sample
TYPEORM_DATABASE = uspect_test-sample
TYPEORM_PORT = PORT_DB
TYPEORM_SYNCHRONIZE = false
TYPEORM_LOGGING = true
TYPEORM_ENTITIES = dist/entity-sample/*.js
TYPEORM_DRIVER_EXTRA='{"charset": "utf8"}'
TYPEORM_MIGRATIONS= dist/migration-sample/*.js
TYPEORM_MIGRATIONS_DIR= src/migration-sample
TYPEORM_ENTITIES_DIR = src/entity-sample
TYPEORM_CACHE_DURATION=30000
